.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: var(--body_color);
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
    background-color: var(--body_background); 
}

.logo1 {
    margin: 0;
    margin-left: 100px;
  
}

.navbar-center {
    display: flex;
    gap: 50px;
}

.navbar-center a {
    color: var(--body_color);
    text-decoration: none;
    font-size: 16px;
}

.navbar-center a:hover {
    text-decoration: underline;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1vh;
}

.contact-button {
    background-color: var(--body_color);
    color: var(--body_background);
    border: none;
    /* padding: 1% 3%; */
    border-radius: 50px;
    cursor: pointer;
    margin-right: 9vh;
    
}

.contact-button:hover {
    background-color: grey;
}
.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-icon {
    font-size: 1.5rem;
    color: var(--body_color);
}

.phone-details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.phone-number {
    font-size: 16px;
    color: var(--body_color); 
}

.call-text {
    font-size: 12px;
    color: grey; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: var(--body_color);
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
    background-color: var(--body_background);
}

.navbar-left h1 {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 60%;
}

.navbar-center {
    display: flex;
    gap: 50px;
}

.navbar-center a {
    color: var(--body_color);
    text-decoration: none;
    font-size: 16px;
}

.navbar-center a:hover {
    text-decoration: underline;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-button {
    background-color: var(--body_color);
    color: var(--body_background);
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
}

.contact-button:hover {
    background-color: grey;
}


.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--body_color);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: var(--body_background);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px;
    z-index: 1;
}

.mobile-menu a, .mobile-menu .contact-button {
    width: 100%;
    text-align: left;
    padding: 10px 0;
    border-bottom: 1px solid var(--body_color);
    text-align: center;
}

@media (max-width: 768px) {
    .navbar-center {
        display: none; 
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex; 
    }
    .contact-info{
        display: none;
    }
  .contact-button{
    display: none;
  }
}


@media (max-width: 1024px) {
    .logo1 {
        margin-left: 40%; 
   
    }

    .navbar-center {
        gap: 20px; 
    }

    .contact-button {
        padding: 10px 20px; 
        font-size: 14px;
    }

    .navbar-right {
        gap: 15px; 
    }

    .phone-icon {
        font-size: 1.2rem; 
    }

    .phone-number {
        font-size: 12px; 
    }

    .call-text {
        font-size: 10px; 
    }
}

/* Services Dropdown */
.services-dropdown {
    display: flex;
    width: 100%;
    background-color: var(--body_background);
    padding: 20px 40px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-left {
    width: 80%;
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 20px;
    width: 100%;
  }
  
  .dropdown-right {
    width: 20%;
    padding-left: 40px;
  }
  
  /* Resources Dropdown*/
  .resources-dropdown {
    display: flex;
    width: 100%;
    background-color: var(--body_background);
    padding: 20px 40px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-left-resources {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resources-icon-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px; 
  width: 100%;
  }
  
  .dropdown-right-resources {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .dropdown-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .carousel .slide img {
    width: 100%;
    border-radius: 10px;
  }
  
  /* Carousel overrides */
  .carousel .control-arrow {
    background: none;
    color: #000;
  }
  
  /* #FBF6F1 */

  