.news-section {
    padding: 20px;
    background-color: var(--body_background);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h1 {
    font-size: 2.5rem;
    color: var(--body_color);
    font-size: 500%;
    font-weight: 400;
    margin-left: 10%;
}
.hr6{
    margin-left: 0;
}

.news-button {
    padding: 10px 20px;
    border: 1px solid var(--body_color);
    background-color: transparent;
    color: var(--body_color);
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 10%;

}

.news-content {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    width: 80%;
    height: auto;
    align-items: center;
    margin-left: 10%;
}
.news-left, .news-right {
    flex: 1;
}

.news-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.image-container {
    position: relative;
    width: 100%;
}

.news-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.6); */
    color: white;
    font-size: 1rem;
    text-align: start;
    border-radius: 0 0 8px 8px;
    margin-left: 5%;
    margin-bottom: 1%;
}

@media (max-width: 768px) {
    .news-content {
        flex-direction: column;
    }

    .news-right {
        flex-direction: column;
    }

    .news-image {
        width: 100%;
    }
.image-overlay{
    font-size: 0.5rem;
}
}
